<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="400dp">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/header"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>

    <VideoView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:id="@+id/video"
            android:layout_gravity="center_horizontal"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:layout_gravity="center_horizontal"
            android:textAlignment="inherit"
            android:elegantTextHeight="false"
            android:nestedScrollingEnabled="true"/>
</android.support.v7.widget.CardView>