# TEDTest

./: .gitignore  build.gradle  settings.gradle
main/: build.gradle  proguard-rules.pro
main/src/androidTest/java/com/retor/tedtest/main/: ApplicationTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/retor/tedtest/dataloader/: DataLoader.java  IModel.java  IObservableModel.java  IPresenter.java  SimpleRxModel.java
main/src/main/java/com/retor/tedtest/main/: Content.java  DialogsBuilder.java  MAdapter.java  MViewHolder.java  MainActivity.java
main/src/main/java/com/retor/tedtest/main/fragments/dialog/: MFragment.java
main/src/main/java/com/retor/tedtest/main/fragments/newslist_cardslib/: News.java  ThumbCard.java
main/src/main/java/com/retor/tedtest/main/fragments/newslist_recycler/: MAdapter.java  MViewHolder.java  NewsList.java
main/src/main/java/com/retor/tedtest/main/fragments/recycler/: MAdapter.java  MViewHolder.java  NewsList.java
main/src/main/java/com/retor/tedtest/main/fragments/video/: VideoPlay.java
main/src/main/java/com/retor/tedtest/main/help/: Content.java  DialogsBuilder.java
main/src/main/java/com/retor/tedtest/main/interfaces/: IScheduler.java  IView.java
main/src/main/java/com/retor/tedtest/main/ted/: CardView.java  DialogsBuilder.java  MFragment.java  MViewHolder.java  MediaFragment.java
main/src/main/java/com/retor/tedtest/main/ted/dummy/: DummyContent.java
main/src/main/java/com/retor/tedtest/main/ted/mediafragment/: AdapterMedia.java  Choicer.java  MFragment.java
main/src/main/res/layout/: activity_main.xml  card.xml  card_view.xml  choise_videoview.xml  fragment_media_grid.xml  fragment_media_list.xml  fragment_navigation_drawer.xml  media.xml  news_cards.xml  video_play.xml
main/src/main/res/layout-v21/: activity_main.xml  card.xml  choise_videoview.xml  fragment_navigation_drawer.xml  news_recycler.xml  video_play.xml
main/src/main/res/menu/: menu_main.xml
main/src/main/res/values/: refs.xml  strings.xml
main/src/main/res/values-sw600dp/: refs.xml
main/src/main/res/values-w820dp/: strings.xml
parser/: build.gradle
parser/src/main/java/com/parser/beans/: Channel.java  ChannelImage.java  Enclosure.java  IFiller.java  Item.java  Media.java  Thumbnail.java
parser/src/main/java/com/parser/exceptions/: LoaderException.java  ParserException.java
parser/src/main/java/com/parser/loader/: ILoader.java  RssLoader.java  TedRssLoader.java
parser/src/main/java/com/parser/parser/: IParser.java  Parser.java  TedRssParser.java
parser/src/main/java/com/parser/worker/: IWorker.java  MainWorker.java
parser/src/main/java/com/parserlib/beans/: Channel.java  ChannelImage.java  Enclosure.java  IFiller.java  Item.java  Media.java  Thumbnail.java
parser/src/main/java/com/parserlib/exceptions/: LoaderException.java  ParserException.java
parser/src/main/java/com/parserlib/loader/: ILoader.java  RssLoader.java  ThumbLoader.java
parser/src/main/java/com/parserlib/parser/: IParser.java  Parser.java
parser/src/main/java/com/parserlib/worker/: IWorker.java  MainWorker.java
tedloader/: build.gradle
tedloader/src/main/java/ted/loader/: MyClass.java  TedNews.java
tedloader/src/main/java/ted/loader/interfaces/: IModel.java  IPresenter.java  IScheduler.java  IView.java
tedloader/src/main/java/ted/loader/model/: IModel.java  ModelImpl.java
tedloader/src/main/java/ted/loader/presenter/: IPresenter.java  PresenterImpl.java
