buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}

apply plugin: 'idea'
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    signingConfigs {
        retor {

        }
    }
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.retor.tedtest.main"
        minSdkVersion 17
        targetSdkVersion 21
        versionName '1.0'
        versionCode 1
        signingConfig signingConfigs.retor
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.retor
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            renderscriptDebuggable false
            pseudoLocalesEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile project(':parser')
    compile 'com.netflix.rxjava:rxjava-android:0.20.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile('com.mikepenz.materialdrawer:library:2.9.7@aar') {
        transitive = true
    }
}
